<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>try</title>
</head>
<body>
<style>
    #scroll{
        width: 100%;
        height: 180px;
        background-color: white;
        position: relative;
        border-bottom: 1px solid grey;
    }
    #scroll ul{
        height: 180px;
        list-style: none;
    }
    #scroll ul li{
        width: 100%;
        height: 180px;
        margin: 0;
        padding: 0;
        display: none;
    }
    .sub1{
        position:absolute;
        bottom:20px;
        left:40%;
        width:80px;
        height:20px;
        line-height:20px;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        cursor:pointer;
    }
    .sub2{
        position:absolute;
        bottom:20px;
        right:40%;
        width:80px;
        height:20px;
        line-height:20px;
        text-align:center;
        font-size:16px;
        font-weight:bold;
        cursor:pointer;
    }
    .sub1:hover{ background:yellow;border-radius:10px;}
    .sub2:hover{ background:yellow;border-radius:10px;}

</style>
<div id="scroll">
    <p class="sub1">上一张</p>
    <p class="sub2">下一张</p>
    <ul>
        <li style="background-color: red;display:block"></li>
        <li style="background-color: green"></li>
        <li style="background-color: yellow"></li>
        <li style="background-color: blue"></li>
    </ul>
</div>
<script type="text/javascript">
    /*轮播*/
    $(function(){
        var i=0;
        var len=$("#scroll ul li").length-1;
        $(".sub1").click(function(){
            if(i==len){
                i=-1;
            }
            i++;
            $("#scroll ul li").eq(i).fadeIn().siblings().hide();//就是除了选中的其他都hide；选中的块开始是hide，然后fadeIn，而siblings是选中所有兄弟元素，然后hide，hide事实上只对非隐藏元素做了操作。
        });//实际上相当于$("#scroll ul li").eq(i).fadeIn();$("#scroll ul li").eq(i).siblings().hide();他把两行代码写一行里面了；
//到这里分开！上面的是上一张点击的效果代码，下面的是下一张点击的效果代码．
        $(".sub2").click(function(){//获取类名的点击事件．
            if(i==0){
                i=len+1;
            }
            i--;
            $("#scroll ul li").eq(i).fadeIn().siblings().hide();
        });
    });
    /*轮播*/
</script>
</body>
</html>